# Asp.NET-API-CQRS-Onion

./: Asp.NET-API.sln  README.md
Core/Application/: Application.csproj  Registration.cs
Core/Application/Abstracts/AutoMapper/: IMapper.cs
Core/Application/Abstracts/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Application/Abstracts/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Abstracts/Services/: IMailService.cs
Core/Application/Abstracts/Tokens/: İTokenService.cs
Core/Application/Abstracts/UoW/: IUnitOfWork.cs
Core/Application/BaseMessages/: UiMessages.cs
Core/Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs  BaseUiMessages.cs
Core/Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/Application/Common/: IMailService.cs
Core/Application/DTOs/: BrandDto.cs  CategoryDto.cs  CityDto.cs  DetailDto.cs  ProductDto.cs
Core/Application/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Application/Features/Auth/Exceptions/: EmailAdressNotValidException.cs  EmailOrPasswordNotValidException.cs  RefreshTokenExpiryTimeException.cs  UserAlreadyExistException.cs
Core/Application/Features/Auth/Rules/: AuthRules.cs
Core/Application/Features/Brands/Commands/CreateBrand/: BrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/Application/Features/Brands/Exceptions/: BrandTitleNotMustBeSameException.cs
Core/Application/Features/Brands/Queries/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Application/Features/Products/Exceptions/: ProductTitleNotMustBeSameException.cs
Core/Application/Features/Products/Rules/: ProductRules.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/UoW/: IUnitOfWork.cs
Core/Application/Wrappers/: Result.cs
Mapper/: Mapper.csproj  Registration.cs
Presentation/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/API/Controller/: AuthController.cs  BrandController.cs  CityController.cs  ProductController.cs  ValuesController.cs
Presentation/API/Properties/: launchSettings.json
(+49 files in other folders)
